In [15]:
from sklearn import tree
import pandas as pd
import numpy as np
import os

In [16]:
safariML_df = pd.read_csv(os.path.join("output/safariML_predictions.csv"))
safariML_df.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  predicted_safari
0          7          1           0            1       7            43.471
1          1          2           1            1       7            21.776
2          2          3           1            1       7            27.312
3          3          4           1            1       7            40.045
4          4          5           1            1       7            41.480

In [17]:
everestML_df = pd.read_csv(os.path.join("output/everestML_predictions.csv"))
everestML_df.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  predicted_everest
0          7          1           0            1       7             49.401
1          1          2           1            1       7             31.330
2          2          3           1            1       7             37.820
3          3          4           1            1       7             41.780
4          4          5           1            1       7             39.133

In [18]:
dinoML_df = pd.read_csv(os.path.join("output/dinoML_predictions.csv"))
dinoML_df.head()

   dayofweek  dayofyear  weekofyear  monthofyear  season  predicted_dino
0          7          1           0            1       7          29.793
1          1          2           1            1       7          27.021
2          2          3           1            1       7          31.089
3          3          4           1            1       7          26.497
4          4          5           1            1       7          21.949

In [19]:
date_df = pd.read_csv(os.path.join("data/date.csv"))
date_df.head()

       date  dayofyear
0  1/1/2022          1
1  1/2/2022          2
2  1/3/2022          3
3  1/4/2022          4
4  1/5/2022          5

In [20]:
# Merge two dataframes using an inner join
combined_MLpredictions_df = pd.merge(safariML_df, everestML_df, on="dayofyear")
combined_MLpredictions_df

,dayofweek_x,dayofyear,weekofyear_x,monthofyear_x,season_x,predicted_safari,dayofweek_y,weekofyear_y,monthofyear_y,season_y,predicted_everest
0,7,1,0,1,7,43.471,7,0,1,7,49.401
1,1,2,1,1,7,21.776,1,1,1,7,31.330
2,2,3,1,1,7,27.312,2,1,1,7,37.820
3,3,4,1,1,7,40.045,3,1,1,7,41.780
4,4,5,1,1,7,41.480,4,1,1,7,39.133
...,...,...,...,...,...,...,...,...,...,...,...
360,3,361,52,12,7,73.028,3,52,12,7,55.370
361,4,362,52,12,7,74.374,4,52,12,7,66.338
362,5,363,52,12,7,66.365,5,52,12,7,75.891
363,6,364,0,12,7,62.808,6,0,12,7,64.205
364,7,365,0,12,7,55.234,7,0,12,7,51.632

In [21]:
# Merge two dataframes using an inner join
combined_MLpredictions_df = pd.merge(combined_MLpredictions_df, dinoML_df, on="dayofyear")
combined_MLpredictions_df

,dayofweek_x,dayofyear,weekofyear_x,monthofyear_x,season_x,predicted_safari,dayofweek_y,weekofyear_y,monthofyear_y,season_y,predicted_everest,dayofweek,weekofyear,monthofyear,season,predicted_dino
0,7,1,0,1,7,43.471,7,0,1,7,49.401,7,0,1,7,29.793
1,1,2,1,1,7,21.776,1,1,1,7,31.330,1,1,1,7,27.021
2,2,3,1,1,7,27.312,2,1,1,7,37.820,2,1,1,7,31.089
3,3,4,1,1,7,40.045,3,1,1,7,41.780,3,1,1,7,26.497
4,4,5,1,1,7,41.480,4,1,1,7,39.133,4,1,1,7,21.949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,3,361,52,12,7,73.028,3,52,12,7,55.370,3,52,12,7,43.681
361,4,362,52,12,7,74.374,4,52,12,7,66.338,4,52,12,7,50.957
362,5,363,52,12,7,66.365,5,52,12,7,75.891,5,52,12,7,56.620
363,6,364,0,12,7,62.808,6,0,12,7,64.205,6,0,12,7,44.586
364,7,365,0,12,7,55.234,7,0,12,7,51.632,7,0,12,7,43.246

In [22]:
# Merge two dataframes using an inner join
combined_MLpredictions_df = pd.merge(combined_MLpredictions_df, date_df, on="dayofyear")
combined_MLpredictions_df

,dayofweek_x,dayofyear,weekofyear_x,monthofyear_x,season_x,predicted_safari,dayofweek_y,weekofyear_y,monthofyear_y,season_y,predicted_everest,dayofweek,weekofyear,monthofyear,season,predicted_dino,date
0,7,1,0,1,7,43.471,7,0,1,7,49.401,7,0,1,7,29.793,1/1/2022
1,1,2,1,1,7,21.776,1,1,1,7,31.330,1,1,1,7,27.021,1/2/2022
2,2,3,1,1,7,27.312,2,1,1,7,37.820,2,1,1,7,31.089,1/3/2022
3,3,4,1,1,7,40.045,3,1,1,7,41.780,3,1,1,7,26.497,1/4/2022
4,4,5,1,1,7,41.480,4,1,1,7,39.133,4,1,1,7,21.949,1/5/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,3,361,52,12,7,73.028,3,52,12,7,55.370,3,52,12,7,43.681,12/27/2022
361,4,362,52,12,7,74.374,4,52,12,7,66.338,4,52,12,7,50.957,12/28/2022
362,5,363,52,12,7,66.365,5,52,12,7,75.891,5,52,12,7,56.620,12/29/2022
363,6,364,0,12,7,62.808,6,0,12,7,64.205,6,0,12,7,44.586,12/30/2022
364,7,365,0,12,7,55.234,7,0,12,7,51.632,7,0,12,7,43.246,12/31/2022

In [23]:
#Create clean metadata Dataframe with useful columns and rename "DATE" column
MLpredictions_df = combined_MLpredictions_df[["date","predicted_safari","predicted_everest","predicted_dino"]]
MLpredictions_df.head()

       date  predicted_safari  predicted_everest  predicted_dino
0  1/1/2022            43.471             49.401          29.793
1  1/2/2022            21.776             31.330          27.021
2  1/3/2022            27.312             37.820          31.089
3  1/4/2022            40.045             41.780          26.497
4  1/5/2022            41.480             39.133          21.949

In [24]:
MLpredictions_df = MLpredictions_df.astype({"predicted_safari": "int64", "predicted_everest": "int64", "predicted_dino": "int64"})
MLpredictions_df

           date  predicted_safari  predicted_everest  predicted_dino
0      1/1/2022                43                 49              29
1      1/2/2022                21                 31              27
2      1/3/2022                27                 37              31
3      1/4/2022                40                 41              26
4      1/5/2022                41                 39              21
..          ...               ...                ...             ...
360  12/27/2022                73                 55              43
361  12/28/2022                74                 66              50
362  12/29/2022                66                 75              56
363  12/30/2022                62                 64              44
364  12/31/2022                55                 51              43

[365 rows x 4 columns]

In [25]:
# Export file as a CSV, without the Pandas index, but with the header
MLpredictions_df.to_csv("output/disney_MLpredictions.csv", index=False, header=True)